# mangooJSP

./: .gitignore  README.md  pom.xml
Servers/Apache Tomcat v6.0-config/: server.xml
src/main/docker/: DockerFile
src/main/java/com/huidos/mangooo/: MangoooJSPApplication.java
src/main/java/com/huidos/mangooo/configuration/: MangooUserDetailService.java  MangoooConfig.java  MangoooMVCWebAppInitializer.java  MangoooSecurityConfig.java
src/main/java/com/huidos/mangooo/controller/: ClienteController.java  GastoCorteController.java  LoginController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/huidos/mangooo/exception/: GlobalExceptionHandler.java
src/main/java/com/huidos/mangooo/mail/: IntegrationMailService.java  MailService.java  mailMangoooReporte.html
src/main/java/com/huidos/mangooo/model/: Cliente.java  DetalleVenta.java  DetalleVentaPK.java  Estado.java  FormaDePago.java  GastoCorte.java  Municipio.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/huidos/mangooo/model/dto/: ClienteDto.java  GastoCorteDto.java  JqGridDataDto.java  JqgridFilter.java  JqgridObjectMapper.java  ProductoDto.java  StatusResponse.java  UsuarioDto.java  VentaDto.java
src/main/java/com/huidos/mangooo/repository/: ClienteRepository.java  DetalleVentaRepository.java  EstadoRepository.java  GastoCorteRepository.java  MunicipioRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/huidos/mangooo/service/: EstadosService.java  VentaService.java
src/main/java/com/huidos/mangooo/service/reports/: ReporteService.java
src/main/java/com/huidos/mangooo/service/reports/dto/: ReporteOriginal.java
src/main/java/com/huidos/mangooo/validator/: ClienteFormValidator.java  EmailValidator.java  GastoCorteFormValidator.java  ProductoFormValidator.java  UsuarioFormValidator.java  VentaFormValidator.java
src/main/java/com/huidos/mangooo/viewresolvers/: ExcelView.java  ExcelViewResolver.java  JsonViewResolver.java  PdfViewResolver.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  homePage.jsp  invalidSession.jsp  loginPage.jsp  menu.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/clientes/: clienteForm.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/gastoCorte/: gastoCorteForm.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/productos/: list.jsp  productoForm.jsp  show.jsp
src/main/webapp/WEB-INF/views/reportes/: reportesHomePage.jsp
src/main/webapp/WEB-INF/views/usuarios/: list.jsp  show.jsp  usuarioForm.jsp
src/main/webapp/WEB-INF/views/ventas/: addVenta.jsp  ventasxcliente.jsp  ventasxproducto.jsp
src/main/webapp/js/clientes/: clientesjqGrid.js
